PORT = 8000
MONGODB_URL=mongodb+srv://harshgoyal5623:virtualcourses@virtualcourses.tbuxo3n.mongodb.net/?retryWrites=true&w=majority&appName=virtualcourses
JWT_SECRET="VIRTUALVCOURSES"
CLIENT_URL=http://localhost:5173

USER_EMAIL="hgmaths6@gmail.com"
USER_PASSWORD="lxaa tbaq rkni jwyo"
CLOUDINARY_NAME="donif6cjm"
CLOUDINARY_API_KEY="418679852838431"
CLOUDINARY_API_SECRET="WDj1t1O6Vuh5l-eAomLmZD_qfms"